GEMINI_API_KEY=your_gemini_api_key_here
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_FROM=your_mail_from_address_here
SECRET_KEY=your_secret_key_here
SECURITY_PASSWORD_SALT=your_security_password_salt_here
ALGORITHM=HS256
